# EcommerceWebsite

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/CommandeDao/: CommandeDaoImpl.java  ICommandeDao.java
src/main/java/LivraisonDao/: ILivraisonDao.java  LivraisonDaoImpl.java
src/main/java/SingletonConnection/: SingletonConnection.java  TestConnection.java
src/main/java/UtilisateurDao/: IUtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/entities/: Livraison.java  Utilisateur.java
src/main/java/web/: CommandeModel.java  CommandeServlet.java  LivraisonServlet.java
src/main/webapp/: ClientCommandes.jsp  ClientCommandeslist.jsp  Clientcomlist.jsp  CommercantCommandes.jsp  CommercantCommandeslist.jsp  Commercantcomlist.jsp  ConfirmationCommande.jsp  ConfirmationLivraison.jsp  DetailLivraison.jsp  LivraisonLivreur.jsp  LivraisonLivreurlist.jsp  ModifierCommandeparclient.jsp  about.jsp  blog_list.jsp  commandesCommercant.jsp  contact.jsp  contactcom.jsp  contactliv.jsp  dashboard.jsp  dashboardCommercant.jsp  header.jsp  headerCommercant.jsp  headerLivreur.jsp  indexClient.jsp  indexCommercant.jsp  indexLivreur.jsp  product.jsp  produits.jsp  produitsCommercant.jsp  test2.jsp  testimonial.jsp
src/main/webapp/WEB-INF/: pom.xml  web.xml
src/test/java/com/ecommerce/: SampleTest.java  SimpleTest.java  UtilisateurUnitTest
